is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = high_speed_input
build_property.ProjectDir = C:\Users\ShuKu\source\repos\WPF with Metanit\high-speed input\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
